D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\appsettings.Development.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\appsettings.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\BrainHack.API.staticwebassets.endpoints.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\BrainHack.API.exe
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\BrainHack.API.deps.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\BrainHack.API.runtimeconfig.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\BrainHack.API.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\BrainHack.API.pdb
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\BCrypt.Net-Next.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\MimeMapping.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Supabase.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Supabase.Core.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Supabase.Functions.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Supabase.Gotrue.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Supabase.Postgrest.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Supabase.Realtime.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Supabase.Storage.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\System.Reactive.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Websocket.Client.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.csproj.AssemblyReference.cache
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.GeneratedMSBuildEditorConfig.editorconfig
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.AssemblyInfoInputs.cache
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.AssemblyInfo.cs
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.csproj.CoreCompileInputs.cache
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.MvcApplicationPartsAssemblyInfo.cs
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.MvcApplicationPartsAssemblyInfo.cache
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.sourcelink.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\scopedcss\bundle\BrainHack.API.styles.css
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\staticwebassets.build.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\staticwebassets.development.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\swae.build.ex.cache
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHac.0FB5CCCB.Up2Date
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\refint\BrainHack.API.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.pdb
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\BrainHack.API.genruntimeconfig.cache
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\obj\Debug\net10.0\ref\BrainHack.API.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\kelvya\2025-2026\HackAThon\BrainHack\BrainHack.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
